; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controller]
build_flags = -D CONTROLLER
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyUSB1
build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>
  -<../lib/Hover/*>
  -<main_hover.cpp>
lib_deps =
  heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1

[env:hover]
build_flags = -D HOVER
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>
  -<../lib/Rc/*>
  -<main_controller.cpp>
lib_deps =
  heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
